VITE_PATH = dciukeharai
VITE_PATH_NAME_PROJECT = PLANNING SYSTEM
VITE_PATH_IMAGE = http://dcidmc.dci.daikin.co.jp/PICTURE/
VITE_API_HR = http://dciweb.dci.daikin.co.jp/hrapi
VITE_API = http://dciweb.dci.daikin.co.jp/dciukeharaiapi
# VITE_API = http://localhost:5054
VITE_VERSION = 6.0.1
# 2.6 แก้ไข Inv (PDT) && (Hold)
# 3.6 เพิ่มการแสดง Inventory Planning เฉพาะ ODM ให้แสดง Final แทน
# 4.0 แก้ไขข้อมูลจาก export to excel ให้ตรงตาม PN ต้องการ
# 4.4 แก้ไขการ export excel
# 4.6 add warning page 
# DFB05B1VB
